nexus/rpc/api/common/v1/common.proto

syntax = "proto3";

package nexus.rpc.api.common.v1;

option go_package = "github.com/nexus-rpc/sdk-go/nexusapi/common/v1;common";
option java_package = "nexus.rpc.api.common.v1";
option java_outer_classname = "CommonProto";
option java_multiple_files = true;

message HeaderValues {
  repeated string elements = 1;
}

enum OperationState {
  OPERATION_STATE_UNSPECIFIED = 0;
  OPERATION_STATE_RUNNING = 1;
  OPERATION_STATE_COMPLETED = 2;
  OPERATION_STATE_FAILED = 3;
  OPERATION_STATE_CANCELED = 4;
}
